{
	"always_show_minimap_viewport": true,
	"auto_complete_commit_on_tab": false,
	"auto_complete_cycle": true,
	"auto_complete_delay": 100,
	"auto_indent": true,
	"auto_match_enabled": true,
	"block_caret": true,
	"bold_folder_labels": false,
	"caret_extra_width": 1,
	"caret_style": "phase",
	"close_windows_when_empty": false,
	"color_scheme": "Packages/gruvbox/gruvbox (Dark) (Hard) NDC.sublime-color-scheme",
	"copy_with_empty_selection": true,
	"default_encoding": "UTF-8",
	"default_line_ending": "linux",
	"draw_minimap_border": true,
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"fallback_encoding": "Cyrillic (Windows 1251)",
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace"
	],
	"folder_exclude_patterns":
	[
		".git",
		".venv",
		"__pycache__",
		"node_modules"
	],
	"font_face": "Monego",
	"font_size": 12,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"Markdown",
		"Python",
		"RestructuredText",
		"SublimeLinter-bandit",
		"Vintageous"
	],
	"indent_to_bracket": true,
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"remember_full_screen": true,
	"remember_open_files": false,
	"show_encoding": true,
	"show_errors_inline": true,
	"show_line_endings": true,
	"smart_indent": true,
	"tab_size": 4,
	"theme": "Boxy Tomorrow.sublime-theme",
	"theme_accent_mono": true,
	"theme_accnt_blue": true,
	"theme_autocomplete_item_selected_colored": true,
	"theme_bar_margin_top_sm": true,
	"theme_dirty_accent_orange": true,
	"theme_dropdown_atomized": true,
	"theme_font_lg": true,
	"theme_icons_materialized": true,
	"theme_panel_switcher_atomized": true,
	"theme_popup_border_visible": true,
	"theme_scrollbar_colored": true,
	"theme_scrollbar_line": true,
	"theme_scrollbar_semi_overlayed": true,
	"theme_sidebar_disclosure": true,
	"theme_sidebar_font_lg": true,
	"theme_sidebar_font_sm": true,
	"theme_sidebar_heading_bold": true,
	"theme_sidebar_indent_top_level_disabled": true,
	"theme_sidebar_indent_xs": true,
	"theme_size_xs": true,
	"theme_statusbar_colored": true,
	"theme_statusbar_label_bold": true,
	"theme_statusbar_size_sm": true,
	"theme_tab_arrows_hidden": true,
	"theme_tab_close_always_visible": true,
	"theme_tab_font_sm": true,
	"theme_tab_selected_label_bold": true,
	"theme_tab_selected_overlined": true,
	"theme_tab_separator": true,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": false,
	"use_tab_stops": true,
	"vintage_start_in_command_mode": true,
	"word_wrap": "true"
}
